# weatherstation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/weatherstation/: BoardDefaults.java  MqttPublisher.java  PubsubPublisher.java  WeatherStationActivity.java
